gapi.loaded_3(function(_){var window=this;
_.$s=function(a){return"rtl"==_.Js(a,"direction")};_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.at.prototype;_.g.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.g.yH=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ss?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ae(this.width,this.height)};
_.g.getCenter=function(){return new _.ss(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.bt=function(a){return _.Js(a,"position")};
_.ct=function(a,b,c){if(b instanceof _.ss){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Rs(d,!1);a.style.top=_.Rs(b,!1)};_.dt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.et=function(){if(_.Fd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb()))?a[1]:"0"}return _.Ed?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb()))?a[0].replace(/_/g,"."):"10"):_.Hd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb()))?a[1]:""):_.Id||_.Jd||_.Kd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb()))?a[1].replace(/_/g,"."):""):""}();var ft;ft=function(a){return(a=a.exec(_.wb()))?a[1]:""};_.gt=function(){if(_.ki)return ft(/Firefox\/([0-9.]+)/);if(_.xd||_.yd||_.wd)return _.Rd;if(_.oi){if(_.Rb()||_.Sb()){var a=ft(/CriOS\/([0-9.]+)/);if(a)return a}return ft(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Rb())return ft(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb()))return a[1]+"."+a[2]}else if(_.ni)return(a=ft(/Android\s+([0-9.]+)/))?a:ft(/Version\/([0-9.]+)/);return""}();
var ht,it,lt;_.at.prototype.yH=_.eb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.ee.prototype.OG=_.eb(2,function(){return _.le(this.getWindow())});ht=function(a,b){return new _.ss(a.x-b.x,a.y-b.y)};
it=function(a){if(_.xd&&!_.ys(8))return a.offsetParent;var b=_.fe(a),c=_.Js(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Js(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.jt=function(a){for(var b=new _.Cs(0,Infinity,Infinity,0),c=_.ge(a),d=c.ub().body,e=c.ub().documentElement,f=_.ts(c.Gb);a=it(a);)if(!(_.xd&&0==a.clientWidth||_.Bd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Js(a,"overflow")){var h=_.Ls(a),k=new _.ss(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.OG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.kt=function(a){var b=_.Ls(a);a=_.Ts(a);return new _.at(b.x,b.y,a.width,a.height)};lt=function(a,b){return(b&8&&_.$s(a)?b^4:b)&-9};
_.mt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.bt(m)){var q=_.Ls(m);if(!n){n=_.$s(m);var p;if(p=n){p=_.pi&&0<=_.Oc(_.gt,10);var u=_.Ld&&0<=_.Oc(_.et,10),v=_.oi&&0<=_.Oc(_.gt,85);p=_.Ad||p||u||v}n=p?-m.scrollLeft:n&&!_.zd&&"visible"!=_.Js(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ht(q,new _.ss(n,m.scrollTop))}}}m=q||new _.ss;q=_.kt(a);(n=_.jt(a))&&q.yH(new _.at(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ge(a);u=_.ge(c);n.ub()!=u.ub()&&(p=n.ub().body,u=_.Qs(p,u.getWindow()),u=ht(u,_.Ls(p)),!_.xd||_.ys(9)||_.me(n.Gb)||(u=ht(u,_.us(n.Gb))),q.left+=u.x,q.top+=u.y);a=lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ss(b,q.top+(a&1?q.height:0));b=ht(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.jt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=lt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ct(c,new _.ss(f.left,f.top)),a=f.getSize(),
_.be(d,a)||(f=a,c=c.style,_.Ad?c.MozBoxSizing="border-box":_.Bd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.xt=function(a){if(1==a.nodeType)return _.Ps(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ss(a.clientX,a.clientY)};_.zt=function(a){this.qa=a;this.wa=a.Ec()};_.zt.prototype.yv=function(){At(this)};
var At=function(a){var b=a.qa.vd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Ls(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.De(document,b);if(c)a.wa.anchorBox=_.kt(c);else{_.Og.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.le(),a.wa.anchorBox=new _.at(0,0,b.width,b.height))}a.wa.anchor=""};_.zt.prototype.onBeforeParentOpen=_.zt.prototype.yv;_.Bt=function(a){_.zt.call(this,a)};_.z(_.Bt,_.zt);_.g=_.Bt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Es(b,a.containerCss);this.qa.setSiteEl(b);this.qa.nh(b)};_.g.de=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.we(this.qa.getSiteEl());_.we(this.Hh);this.Hh=null};_.g.zC=_.ca(5);
_.g.ij=function(){if(this.Hh)return this.Hh;var a=this.wa;!a.anchorBox&&a.anchor&&At(this);var b=this.qa.vd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.kt(_.De(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Og.error("No anchor box defined."),null;a=new _.ss(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qs(b.getIframeEl(),window),this.Yo=new _.ss,this.Yo.x=b.x,this.Yo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ct(a));this.lE=a;b=_.Dt(this,!0);this.Hh=document.createElement("ins");this.Hh.style.cssText=b;
document.body.appendChild(this.Hh);return this.Hh};_.Dt=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.lE.x+"px !important;top: "+a.lE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Et=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.xd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ss(c,d);a=_.kt(a);return a=new _.Cs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ct=function(a){var b=window,c=document.body,d=_.Ls(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ft=function(a){var b=a.qa.vd()&&a.qa.vd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Gt,Ht,It;Gt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ht={"bottom-center":!0,"top-center":!0};It={"left-center":!0,"right-center":!0};
_.Jt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ht[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ht[d]&&(f=_.Ts(c).width/2,e.x+=f);It[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);It[d]&&(e.y+=_.Ts(c).height/2);_.mt(c,Gt[d],a,Gt[b],new _.ss(e.x,e.y));d=_.tt(a,function(h){if(h==document)return!1;h=_.bt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ls(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Kt=function(a){_.zt.call(this,a.qa);this.xh=a;this.LE=[]};_.z(_.Kt,_.Bt);_.g=_.Kt.prototype;_.g.yv=function(){this.xh.yv()};_.g.open=function(){this.xh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Lt(this)};_.g.de=function(a){this.xh.de(a)};_.g.kW=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.rc(this.LE,function(a){_.ok(a)}),this.LE=[];this.xh.close()};
var Lt=function(a){_.rc(["click","touchstart"],(0,_.y)(function(b){this.LE.push(_.gk(document,b,(0,_.y)(this.i5,this),!0))},a))};_.Kt.prototype.i5=function(a){_.Et(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Kt.prototype.onBeforeParentOpen=_.Kt.prototype.yv;_.Kt.prototype.open=_.Kt.prototype.open;_.Kt.prototype.onready=_.Kt.prototype.de;_.Kt.prototype.onRenderStart=_.Kt.prototype.kW;_.Kt.prototype.close=_.Kt.prototype.close;
var haa,w7,x7;for(_.v7=function(a){return{Ec:function(){return a},vd:function(){return a.openerIframe}}},haa=function(a){(new _.zt(_.v7(a))).yv()},w7="bubble circlepicker float hover hover-menu slide-menu".split(" "),x7=0;x7<w7.length;x7++)_.to[w7[x7]]=haa;
_.cH=function(a){_.zt.call(this,a.qa);this.xh=a;this.Lt=null};_.z(_.cH,_.Bt);_.cH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.ij(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xh.open()};
_.cH.prototype.de=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.Et(a.qa.getSiteEl(),e)||(a.qa.close(),a.Lt=null)};document.N4?(document.N4("click",b),this.Lt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Lt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.ij())&&_.Jt(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.cH.prototype.close=function(){this.xh.close();this.Lt&&this.Lt()};_.cH.prototype.open=_.cH.prototype.open;_.cH.prototype.onready=_.cH.prototype.de;_.cH.prototype.close=_.cH.prototype.close;_.dH=function(a){_.zt.call(this,a);this.Pa=document.createElement("div")};_.z(_.dH,_.Bt);_.g=_.dH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ft(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Uh("updateContainer",(0,_.y)(this.Cl,this));this.create(a);this.qa.nh(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.de=function(){var a=eH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.Cl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Gi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.y)(function(){fH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",fH(d,!1),d.style.opacity=0))};var fH=function(a,b){for(var c=0;c<gH.length;c++)a.style[gH[c]]=b?"opacity .13s linear":""};
_.dH.prototype.Gi=function(a,b){var c=this.qa.vd();a+=10;b+=10;c&&(c=_.Qs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=eH(this)){var d=_.le(window),e=_.us(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ke(f).height,_.me(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var eH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},gH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dH.prototype.open=_.dH.prototype.open;_.dH.prototype.onready=_.dH.prototype.de;
_.dH.prototype.close=_.dH.prototype.close;_.hH=function(a){_.zt.call(this,a)};_.z(_.hH,_.Bt);_.hH.prototype.open=function(){var a=document.createElement("div");_.Es(a,{top:"-10000px",position:"absolute",zIndex:_.Ft(this)});this.ij().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.nh(a)};
_.hH.prototype.de=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.ij(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.Jt(b,d,c,e,{x:f,y:h});var k=_.le(window),l=_.us(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=iH(d,m,k);e=iH(e,m,k);_.Jt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.kB=_.gk(document,"mouseover",(0,_.y)(function(n){n.target===a&&this.Ln&&(window.clearTimeout(this.Ln),this.Ln=null)},this));this.sI=_.gk(document,"mouseout",(0,_.y)(function(n){n.target===a&&(this.Ln=window.setTimeout((0,_.y)(this.qa.close,this.qa),1E3))},this))};
var iH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&jH[a[d]]&&(a[d]=jH[a[d]]),c&&kH[a[d]]&&(a[d]=kH[a[d]]);return a.join("-")};_.hH.prototype.close=function(){this.kB&&(_.ok(this.kB),_.ok(this.sI),this.sI=this.kB=null);this.Ln&&(window.clearTimeout(this.Ln),this.Ln=null);_.Bt.prototype.close.call(this)};_.hH.prototype.kB=null;_.hH.prototype.sI=null;_.hH.prototype.Ln=null;var jH={end:"start",left:"right",right:"left",start:"end"},kH={top:"bottom",bottom:"top"};_.hH.prototype.open=_.hH.prototype.open;
_.hH.prototype.onready=_.hH.prototype.de;_.hH.prototype.close=_.hH.prototype.close;
_.so.hover=function(a){var b=new _.dH(_.v7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Cl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.vd=function(){return a.openerIframe};c.register("_ready",(0,_.y)(b.de,b),_.Bn);c.updateContainer=function(d,e,f){b.Cl(d,e,f)}}};
_.Wr=function(a){this.T=a};_.g=_.Wr.prototype;_.g.eK=function(a){this.T.anchor=a;return this};_.g.ij=function(){return this.T.anchor};_.g.zC=_.ca(6);_.g.fe=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.Qe=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Xr=function(a,b){a.T.where=b;return a};
_.Yr=function(a){a.T.connectWithQueryParams=!0;return a};_.Zr=function(){_.yk.apply(this,arguments)};_.z(_.Zr,_.yk);
_.CF=function(){};_.CF.prototype.next=function(){return _.DF};_.DF={done:!0,value:void 0};_.CF.prototype.Jf=function(){return this};
_.$J=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.aK=!_.xd&&!_.Mb();_.bK=function(a,b){return/-[a-z]/.test(b)?!1:_.aK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.$J(b)):!!a.getAttribute("data-"+_.$J(b))};
_.cK=function(a,b){this.m5=a[_.Qa.Symbol.iterator]();this.zaa=b};_.cK.prototype[Symbol.iterator]=function(){return this};_.cK.prototype.next=function(){var a=this.m5.next();return{value:a.done?void 0:this.zaa.call(void 0,a.value),done:a.done}};_.dK=function(a){this.RF=a};_.dK.prototype.Jf=function(){return new _.eK(this.RF())};_.dK.prototype[Symbol.iterator]=function(){return new _.fK(this.RF())};_.dK.prototype.Sw=_.ca(43);_.eK=function(a){this.jv=a};_.z(_.eK,_.CF);_.eK.prototype.next=function(){return this.jv.next()};_.eK.prototype[Symbol.iterator]=function(){return new _.fK(this.jv)};_.eK.prototype.Sw=_.ca(42);_.fK=function(a){_.dK.call(this,function(){return a});this.jv=a};_.z(_.fK,_.dK);_.fK.prototype.next=function(){return this.jv.next()};
var E2=function(a,b){this.Ed=a;this.Of=b};E2.prototype.onReady=function(a){this.Ed.or(this.Of,a)};E2.prototype.Av=function(){this.Ed.oh(this.Of)};E2.prototype.onClose=function(){this.Ed.oc(this.Of)};E2.prototype.onError=function(a,b,c,d,e){this.Ed.oe(this.Of,a,b,c,d,e)};_.F2=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.F2.prototype.sm=function(a,b){this.Pb.zp(new E2(a,this));this.n=b};_.F2.prototype.sh=function(){this.Pb.show()};_.F2.prototype.hi=function(){this.Pb.jc()};_.F2.prototype.cl=function(){this.Pb.close()};_.F2.prototype.en=function(){this.Pb.enable()};_.F2.prototype.di=function(){this.Pb.disable()};_.F2.prototype.hl=function(a){this.Pb.A7(a)};_.F2.prototype.vr=function(a,b){this.Pb.n8(a,b)};
var F7=function(){E7.call(this)},G7=function(a){return document.body==a?"body":a.__cardid||null},H7=function(a){var b=G7(a);b||(b=a.__cardid=qaa++);return String(b)},saa=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&raa.test(b)||a.getAttribute&&_.bK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Qi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},J7=function(a,b){var c={};_.sb(c,I7,_.Qi("iframes/card")||{},_.Qi("card")||{});for(var d=
[],e=a;e;e=e.parentNode){var f=G7(e);f&&b[f]&&d.push(b[f])}_.rc(d.reverse(),function(h){_.sb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Cc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Qi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=
_.Qi("lang")||_.$q().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},K7=function(a,b){b=b[a];"number"!==typeof b&&(b=I7[a]);return 0>b?0:b},taa=function(a){a.Ed.os(a.Of)},L7=function(a){this.Of=a;this.tf=0;this.bD=!1;this.OQ=!0;this.An=null},M7=function(a){return 5==a.tf||4==a.tf};L7.prototype.isEnabled=function(){return this.OQ};L7.prototype.JH=function(){return this.bD};L7.prototype.xc=function(a){this.OQ=a};
var E7=function(a,b,c){this.UB=a||{};this.uH=b||0;this.s$=c||0;a={};b=(0,_.y)(this.XR,this);a.fc=b;b=(0,_.y)(this.zJ,this);a.rc=b;b=(0,_.y)(this.hM,this);a.sc=b;b=(0,_.y)(this.Ku,this);a.hc=b;b=(0,_.y)(this.Ct,this);a.cc=b;b=(0,_.y)(this.fT,this);a.os=b;b=(0,_.y)(this.eT,this);a.or=b;b=(0,_.y)(this.cT,this);a.oh=b;b=(0,_.y)(this.aT,this);a.oc=b;b=(0,_.y)(this.bT,this);a.oe=b;b=(0,_.y)(this.dT,this);a.oi=b;this.Ed=a};_.g=E7.prototype;
_.g.zJ=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Ed,a),this.UB[a]=new L7(c)}catch(d){return!1}return!0};_.g.XR=function(a,b){return(a=this.UB[a+(null!=b?"_"+b:"")])?a.Of:null};_.g.hM=function(a){var b=N7(this,a);if(b&&(2==b.tf||3==b.tf)&&b.isEnabled()&&!b.JH()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.bD=!0}};_.g.Ku=function(a){var b=N7(this,a);if(b&&(2==b.tf||3==b.tf||M7(b))&&b.JH()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.bD=!1}};
_.g.Ct=function(a){var b=N7(this,a);if(b&&5!=b.tf){try{this.Ku(a),a.cl()}catch(c){this.reportError(c,"am","clc")}O7(this,b)}};_.g.fT=function(a){(a=N7(this,a))&&0==a.tf&&(uaa(this,a),a.tf=1)};var uaa=function(a,b){a.uH?(a=setTimeout((0,_.y)(function(){M7(b)||P7(this,b)},a),a.uH),b.An=a):P7(a,b)},P7=function(a,b){var c=a.s$-a.uH;0<c&&(a=setTimeout((0,_.y)(function(){M7(b)||(b.tf=4,this.Ct(b.Of))},a),c),b.An=a)},Q7=function(a){null!=a.An&&(clearTimeout(a.An),a.An=null)};_.g=E7.prototype;
_.g.eT=function(a){(a=N7(this,a))&&!M7(a)&&1==a.tf&&(Q7(a),a.tf=3)};_.g.cT=function(a){(a=N7(this,a))&&!M7(a)&&(a.bD=!1)};_.g.aT=function(a){var b=N7(this,a);if(b&&!M7(b)){try{this.Ku(a)}catch(c){this.reportError(c,"am","oc")}O7(this,b)}};_.g.bT=function(a,b,c,d,e,f){(a=N7(this,a))&&!M7(a)&&(this.reportError(c,d,e,a,b,f),a.tf=4,this.Ct(a.Of))};_.g.dT=function(a,b){(a=N7(this,a))&&!M7(a)&&2<=b&&4>=b&&!M7(a)&&(Q7(a),a.tf=2)};
var O7=function(a,b){Q7(b);b.tf=5;a=a.UB;for(var c in a)a[c]==b&&delete a[c]},N7=function(a,b){return a.UB[b.n]},R7=function(){this.Ed=window.gbar.wg};_.g=R7.prototype;_.g.zJ=function(a,b,c){return this.Ed.rc(a,b,c)};_.g.XR=function(a,b){return this.Ed.fc(a,b)};_.g.hM=function(a){this.Ed.sc(a)};_.g.Ku=function(a){this.Ed.hc(a)};_.g.Ct=function(a){this.Ed.cc(a)};_.g.fT=function(a){this.Ed.os(a)};_.g.eT=function(a,b){this.Ed.or(a,b)};_.g.cT=function(a){this.Ed.oh(a)};_.g.aT=function(a){this.Ed.oc(a)};
_.g.bT=function(a,b,c,d,e,f){this.Ed.oe(a,b,c,d,e,f)};_.g.dT=function(a,b,c,d){this.Ed.oi(a,b,c,d)};_.$a(F7,E7);F7.prototype.reportError=function(){};var vaa=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new F7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new R7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},S7=function(){return window.___jsl.man};var waa=function(a){this.xda=a;this.Cb=null;a.then((0,_.y)(function(){},this),function(){},this)},xaa=function(a,b){a.xda.then(function(c){var d=c.startFeedback;if(!d)throw Error("oc`startFeedback");return d.apply(c,b)})},yaa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=T7(a,b).then(function(f){return f.apply(null,d)});return new waa(e)},U7={},T7=function(a,b){var c=U7[b];if(c)return c;c=(c=_.Xb(b))?_.bl(c):(new _.Yk(function(d,e){var f=(new _.ee(document)).createElement("SCRIPT");
f.async=!0;_.Nf(f,_.oc(_.jc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Xb(b);if(!d)throw Error("pc`"+b+"`"+a);return d});return U7[b]=c};var V7=function(a){this.Er=a;this.Cb=null};V7.prototype.Aea=function(a){xaa(this.Er,arguments)};var W7=_.kc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");T7(W7,"help.service.Lazy.create").Nw(function(){});var X7={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.sb({nm:!0,s:!0,pr:!0,v:!0},X7);var Y7=function(){this.Pu=_.hl();this.Pu.promise.then(function(a){_.Es(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Es(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=Y7.prototype;_.g.qH=function(a){_.yn.open(a,this.Pu.resolve)};_.g.MT=function(){this.Pu.promise.then(function(a){return a.close()})};_.g.pH=function(a,b,c,d){this.Pu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.oH=function(a,b,c){this.Pu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.yn.addOnOpenerHandler(a,c,b)};var raa=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),I7={loadDelay:400,hoverDelay:500,closeDelay:500},qaa=0;var Z7=function(a){this.zt=a;this.Of=new _.F2(this);this.Ma=null;this.DH=!1;this.TU=0;this.vt=!1};_.g=Z7.prototype;
_.g.load=function(a){taa(this.rb);a=_.vk(a,function(f,h){return X7[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.zt,d={_event:function(f){if(!(f.timestamp<c.PH)){if("sgcp_ams"==f.event)c.BA=!0,c.lB=!1;else if(c.BA&&"mouseover"==f.event)c.lB=!0;else if(c.BA&&"mouseout"==f.event)c.lB=!1;else if("sgcp_amh"==f.event)c.BA=!1,c.lB||$7(c);else{var h=!1;switch(f.event){case "calendar":h=c.Li.scheduleEventHandler;break;case "chat":h=c.Li.sendChatHandler;break;
case "email":h=c.Li.sendEmailHandler;break;case "feedback":h=c.Li.feedbackHandler;break;case "videoChat":h=c.Li.videoChatHandler}h&&h(c.Li["hovercard-id"]||c.Li.userid||c.Li.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.tj),c.tj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.RH=h}f.fromCard&&"mouseout"==f.event&&$7(c)}},_ready:(0,_.y)(this.de,this),version:function(f){c.Mf(c.ol,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.TU&&b.daa()},rendered:function(){var f=b.zt.So,h=_.us(document);b.vt&&(b.Cl(!0,f.x+h.x,f.y+h.y),b.vt=!1,f=b.zt,f.Mf(f.ol,{type:"show",frame:b.Ma}))},renderfailed:function(){b.vt=!1;b.Cl(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){a8(c,f)}},e=":card";!_.Qi("iframes/card/url")&&_.Qi("iframes/hovercard/url")&&(e=":hovercard");a=_.cn(_.Ak(_.zk(new _.Zr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Bn),a).wh("hover").setUrl(e);_.Qi("card/relayOpenTop")&&
(_.dn(a,-1),(new _.Wr(a.T)).eK("_default"));_.yn.open(a.value(),(0,_.y)(function(f){this.Ma=f;_.Es(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Es(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.de=function(){this.DH=!0;this.Cl(!1,0,0);this.rb.onReady({});var a=this.zt;a.De&&a.YH(a.De)};_.g.vi=function(){return this.DH};_.g.zp=function(a){this.rb=a};_.g.A7=function(a){this.Ma.send("getHealthc",void 0,a,_.Bn)};
_.g.n8=function(a,b){this.Ma.send("getVarc",a,b,_.Bn)};_.g.Cl=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Cl(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Bn);this.vt=!0};_.g.jc=function(){this.Ma.send("hide",void 0,void 0,_.Bn);this.Cl(!1,0,0);var a=this.zt;a.Mf(a.ol,{type:"hide"});a.ol=null;a.Li=null;this.vt=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Bn)};
_.g.enable=function(){};_.g.disable=function(){};var b8=function(){this.TV=0;this.PG=[];this.kk={};this.qy={};this.wc={};this.jd=this.De=this.ug=null;this.AB=_.An;this.PH=this.tj=this.jh=this.gr=this.Li=this.ol=null;this.So={x:0,y:0};this.lB=this.BA=!1;this.RH=null;this.eP=new Map},c8=function(a,b,c,d){var e=H7(b);e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.y)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
b8.prototype.Yk=function(a,b){var c=this.wc[H7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var d8=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Yk(b,d)};_.g=b8.prototype;
_.g.nx=function(a,b,c){if(a=a||document.body){this.TV++;var d=H7(a);b&&(this.kk[d]=b);c&&(this.qy[d]=c);c8(this,a,"mouseover",this.ZS);c8(this,a,"mouseout",this.aH);c8(this,a,"mousedown",this.cA);c8(this,a,"focus",this.ZS);c8(this,a,"blur",this.aH);c8(this,document.body,"mouseout",this.aH);c8(this,document.body,"mousedown",this.cA);c&&c.preload&&(b=this.De=document.createElement("div"),this.jd=J7(b,this.qy),e8(this))}else window.setTimeout((0,_.y)(this.nx,this),100)};
_.g.KM=function(a){if(a=a||document.body)if($7(this,0),a!=document.body?d8(this,a):this.Yk(document.body,"mouseover"),a=H7(a),delete this.kk[a],delete this.qy[a],!(0<--this.TV)){d8(this,document.body);var b=this.ug;this.jH();this.ug=null;window.setTimeout(function(){var c=S7();c&&b&&c.Ct(b.Of)},100)}};_.g.Ya=function(a){this.PG.push(a)};_.g.mp=function(a){_.kb(this.PG,a)};_.g.Mf=function(a,b){for(var c=[];a;){var d=G7(a);d&&this.kk[d]&&c.push(this.kk[d]);a=a.parentNode}_.Bk(c,this.PG);_.rc(c,function(e){e(b)})};
_.g.ZS=function(a){this.PH=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!saa(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.ol==b||this.De==b)this.tj&&(window.clearTimeout(this.tj),this.tj=null);else{this.De=b;c8(this,b,"mousemove",this.f9);"focus"==a.type||"focusin"==a.type?(a=_.xt(b),this.So.x=a.x,this.So.y=a.y+b.offsetHeight):(this.So.x=a.clientX,this.So.y=a.clientY);this.gr=Date.now();a=this.jd=J7(b,this.qy);var c=K7("hoverDelay",a);this.ug?this.ug.vi()&&
(window.clearTimeout(this.jh),this.jh=window.setTimeout((0,_.y)(this.YH,this,b),c-K7("loadDelay",a))):e8(this)}}};_.g.aH=function(a){this.PH=Date.now();if("blur"!=a.type||a.target==this.ol||a.target==this.De){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.RH)for(;a&&"BODY"!=a.tagName;){if(a==this.RH)return;a=a.parentNode}}$7(this)}};_.g.cA=function(){$7(this,0)};_.g.f9=function(a){this.So.x=a.clientX;this.So.y=a.clientY};
var e8=function(a){a.jh&&(window.clearTimeout(a.jh),a.jh=null);if(a.De&&(a.Mf(a.De,{type:"hover",config:a.jd}),!a.ug)){var b=a.ug=new Z7(a);vaa((0,_.y)(function(c){c.zJ("card",zaa++,b.Of)&&b.load(this.jd||{})},a))}};
b8.prototype.YH=function(a){this.jh&&(window.clearTimeout(this.jh),this.jh=null);if(this.De==a){var b=this.jd||{},c=K7("hoverDelay",b)-K7("loadDelay",b)-Date.now()+this.gr;0<c?this.jh=window.setTimeout((0,_.y)(this.YH,this,a),c):(this.Mf(a,{type:"hover",config:b}),this.jd.feedbackHandler||(this.jd.feedbackHandler=this.Bea),this.jd.overrideFeedback=!0,this.jd.scheduleEventHandler&&(this.jd.overrideCalendar=!0),this.jd.sendChatHandler&&(this.jd.overrideChat=!0),this.jd.sendEmailHandler&&(this.jd.overrideEmail=
!0),this.jd.videoChatHandler&&(this.jd.overrideVideoChat=!0),c=this.ug,a=this.pZ.bind(this,a),c.DH&&(c.daa=a,b.ri=++c.TU,c.Ma.send("loadData",b,void 0,_.Bn)))}};
b8.prototype.Bea=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=yaa(W7,"help.service.Lazy.create","5003140",a);(new V7(a)).Aea({productVersion:"gapi",customZIndex:2000000002})};
b8.prototype.pZ=function(a){if(this.De===a&&this.ug&&this.ug.vi()&&this.gr){var b=K7("hoverDelay",this.jd||{})-Date.now()+this.gr;0<b?window.setTimeout((0,_.y)(this.pZ,this,a),b):(this.jH(),this.ol=this.De,this.Li=this.jd,this.Yk(this.De,"mousemove"),this.gr=this.jd=this.De=null,S7().hM(this.ug.Of))}};
var $7=function(a,b){a.De&&a.Yk(a.De,"mousemove");a.De=null;a.jd=null;a.gr=null;a.jh&&(window.clearTimeout(a.jh),a.jh=null);!a.tj&&a.ol&&(a.tj=window.setTimeout((0,_.y)(a.jH,a),"number"===typeof b?b:K7("closeDelay",a.Li||{})))};b8.prototype.jH=function(){this.tj&&(window.clearTimeout(this.tj),this.tj=null);this.ol&&S7().Ku(this.ug.Of)};var a8=function(a,b){a.Mf(null,b);a.UI&&a.UI.send("cardAction",b,void 0,a.AB)};
b8.prototype.RE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.An;d.callback=c||function(){};this.eP.set(String(_.ac(a)),d);a.register("cardAction",(0,_.y)(function(e){a8(this,e);d.callback(e)},this),d.filter)};b8.prototype.SE=function(a){var b=this;this.AB=a||_.An;_.yn.addOnOpenerHandler(function(c){b.UI=c;b.UI.register("cardAction",function(){return b.Wx},b.AB)},void 0,this.AB)};
b8.prototype.Wx=function(a){this.eP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ma.send("cardAction",a,void 0,_.Bn)};var zaa=0;_.f8=function(){var a={},b=new b8,c=new Y7;a.nx=function(d,e,f){b.nx(d,e,f)};a.KM=function(d){b.KM(d)};a.Ya=function(d){b.Ya(d)};a.mp=function(d){b.mp(d)};a.RE=function(d,e,f){b.RE(d,e,f)};a.SE=function(d){b.SE(d)};a.Wx=function(d){b.Wx(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.yn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Bn)},loaded:function(){f.send("render",
void 0,void 0,_.Bn)}},messageHandlersFilter:_.Bn})};a.MT=function(){c.MT()};a.oH=function(d,e,f){c.oH(d,e,f)};a.pH=function(d,e,f,h){c.pH(d,e,f,h)};a.qH=function(d){c.qH(d)};a.h$=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.j$=function(){return _.Bn};a.k$=function(){return _.An};return a}();_.t("gapi.card.watch",_.f8.nx);_.t("gapi.card.unwatch",_.f8.KM);_.t("gapi.card.addCallback",_.f8.Ya);_.t("gapi.card.removeCallback",_.f8.mp);_.t("gapi.card.render",_.f8.Aa);_.t("gapi.card.connectChild",_.f8.RE);_.t("gapi.card.connectOpener",_.f8.SE);_.t("gapi.card.broadcast",_.f8.Wx);_.t("gapi.card.iframeClose",_.f8.close);_.t("gapi.card.iframeRestyle",_.f8.oH);_.t("gapi.card.iframeSend",_.f8.pH);_.t("gapi.card.iframeSetup",_.f8.qH);_.t("gapi.card.iframeAddOnOpenerHandler",_.f8.h$);
_.t("gapi.card.iframeGetCrossOriginFilter",_.f8.j$);_.t("gapi.card.iframeGetSameOriginFilter",_.f8.k$);
});
// Google Inc.
